SESSIONS_SECRET = blargadeeblargblarg
DB_HOST = us-cdbr-iron-east-04.cleardb.net
DB_USER = b6e72659e4f62e
DB_PASS = 4b75d43f
DB_DB = heroku_8743521ae68d583

#how to connect mysql -h us-cdbr-iron-east-04.cleardb.net -u b6e72659e4f62e -p 4b75d43f